# Salaty1st

./: .env.example  .gitignore  COMPREHENSIVE_API_TESTS.md  PRAYER_TIMES_INVESTIGATION.md  PROJECT_CHECKLIST.md  README.md  test_prayer_calculation.cs  version.json
.qwen/: BUILD_INSTRUCTIONS.md  PROJECT_SUMMARY.md  settings.json
MyNewLinuxApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
MyNewLinuxApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MyNewLinuxApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
PrayerWidget/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MainWindow.xaml.vb.backup_BEFORE_PERF_FIXES  MainWindow.xaml.vb.patch  MainWindow.xaml.vb.restore_BEFORE_CRITICAL_FIXES  PERF_FIXES_DIFF.txt  PrayerWidget.WithSetup.sln  PrayerWidget.sln  PrayerWidget.vbproj  PrayerWidget_Setup.sln  QWEN.md  SettingsManager.vb  salaty.sqlite  version.json
PrayerWidget/.qwen/: PROJECT_SUMMARY.md
PrayerWidget/Forms/: CsvImportWindow.xaml  CsvImportWindow.xaml.vb  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.vb  QuoteNotificationWindow.xaml  QuoteNotificationWindow.xaml.vb  SettingsWindow.xaml  SettingsWindow.xaml.vb  ShowAllPrayersWindow.xaml  ShowAllPrayersWindow.xaml.vb  ToastNotification.xaml  ToastNotification.xaml.vb
PrayerWidget/Models/: PrayerTimes.vb  ReminderSettings.vb  WidgetSettings.vb
PrayerWidget/My Project/: AssemblyInfo.vb  app.manifest
PrayerWidget/Services/: CsvTursoImportService.Usage.md  CsvTursoImportService.vb  DatabaseManager.vb  DeviceCounterService.vb  GeocodingService.vb  GoogleAnalyticsService.vb  LocalizationService.vb  PrayerApiService.vb  QuoteService.vb  SqlitePrayerService.vb  TursoConstants.vb
PrayerWidget/Translations/: ar.json  en.json  fr.json  tr.json  ur.json
PrayerWidget/UpgradeLogs/: UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog6.htm
PrayerWidget/sqllitedb/: Athan_Phrases.csv  Azan_Snd.csv  Cities.csv  Countries.csv  General_Settings.csv  Methods.csv  New XLSX Worksheet.csv  Notification_Snds.csv  Quotes.csv  Regions.csv  settings.csv
Salaty.Avalonia/: Salaty.Avalonia.sln
Salaty.Avalonia/docs/ADRs/: README.md
Salaty.Avalonia/src/Salaty.Avalonia/: App.Simple.cs  PrayerWindow.axaml  PrayerWindow.cs  Program.cs  Salaty.Avalonia.Simple.csproj  Salaty.Avalonia.csproj
Salaty.Avalonia/src/Salaty.Avalonia.Core/: Salaty.Avalonia.Core.csproj
Salaty.Avalonia/src/Salaty.Avalonia.Core/Models/: PrayerModels.cs
Salaty.Avalonia/src/Salaty.Avalonia.Core/Services/: AudioService.cs  DatabaseService.cs  DeviceIdentificationService.cs
Salaty.Avalonia/src/Salaty.Avalonia/SalatyMinimal/: App.axaml  App.axaml.cs  LocationSelectionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SalatyMinimal.csproj  app.manifest
Salaty.Avalonia/src/Salaty.Avalonia/SalatyMinimal/Models/: PrayerTimes.cs
Salaty.Avalonia/src/Salaty.Avalonia/SalatyMinimal/Services/: AudioService.cs  PrayerCalculation.cs  PrayerService.cs  RealPrayerApiService.cs  SettingsService.cs  SystemTrayService.cs
Salaty.Avalonia/tests/Salaty.Avalonia.Tests/: Salaty.Avalonia.Tests.csproj
Setup/: Setup.vdproj
docs/: APPLICATION_RUNNING_SUMMARY.md  ASYNC_FIX_SUMMARY.md  ATHAN_SOUND_FIX.md  AUDIT_FIXES_APPLIED.md  AUDIT_FIXES_COMPLETE.md  BUILD_STATUS_MARCH_21_2026.md  BUILD_STATUS_RESOLVED.md  BUILD_SUMMARY_v1.0.10.md  BUILD_SUMMARY_v1.0.13.md  BUILD_SUMMARY_v1.0.9.md  BUILD_v1.0.13_COMPLETE.md  COMPREHENSIVE_ASYNC_FIX.md  CRITICAL_PERFORMANCE_FIXES_AUDIT_REQUEST.md  CURRENT_ISSUES.md  DATABASE_SCHEMA.md  DEBUG_VS_RELEASE_EXPLAINED.txt  DEVICE_COUNTER.md  EXPERT_AUDIT_REQUEST_FINAL.md  FINAL_BUILD_COMPLETE.md  FINAL_BUILD_SUMMARY_v1.0.10.md  FIREWALL_URLS.md  GITHUB_RELEASE_NOTES_v1.0.4.md  GITHUB_RELEASE_NOTES_v1.0.9.md  LINKEDIN_POST_PROMPT.txt  MAJOR_UPGRADE_CONFIG_GUIDE.md  MIGRATION_ROADMAP.md  PERFORMANCE_FIXES_AUDIT_REPORT.md  QUICK_SEND_TEST_DATA.md  QWEN.md  README.md  RUNTIME_FILES_COMPARISON.md  SENDDATA_README.md  SEND_TEST_DATA_INSTRUCTIONS.md  SETTINGS_TABLE_FIX.md  SETUP_SUMMARY.md  SETUP_UPGRADE_FIX.md  SIMULATION_TEST_FEATURE.md  TECHNICAL_CHANGES.md  TOAST_NOTIFICATION_FIX.md  TURSO_COUNTER_TABLE.sql  (+1 more)
scripts/: ASYNC_SAFETY_TEST.bat  BUILD_v1.0.13.bat  COMPLETE_FINAL_TEST.bat  Copy_Runtime_Files.bat  FINAL_COMPLETE_TEST.bat  FINAL_FIXED_TEST.bat  FIXED_ISSUES_TEST.bat  INSTALL_FIX.bat  MANUAL_BUILD_v1.0.13.bat  MANUAL_SETUP_BUILD.bat  QUICK_TEST_1MIN.bat  TEST_LOCATION_RESTART_QUOTES.bat  TEST_QUOTES_CONSOLE.bat  build_setup.bat  build_v1.0.8.bat  force_install_v1.0.10.bat  send_test_data.bat  send_test_data_curl.bat  uninstall_old.bat
